html {
    scroll-behavior: smooth;
    width: 100%;
  }
  /* navbar begin */
  .header {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
  }
  .left-side{
      padding-left: 130px;
  }
  .left-side h1{
    float: left;
    display: block;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    color: white;
    padding: 14px 16px;
}
  #navbar {
    overflow: hidden;
    background-color: rgb(127, 3, 252);
    box-shadow: 0px 0px 16px 0px grey;
    position: sticky;
    top: 0;
    z-index: 1;
    padding: 0;
  }
  
  #navbar a {
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.15em;
    
    display: inline-block;
    padding: 23px 20px;
    position: relative;
    font-weight: bold;
  }
  
  #navbar a.active {
    color: white;
  }
  
  .content {
    padding: 16px;
  }
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  a:after {    
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 1px;
    left: 50%;
    position: absolute;
    background: #fff;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
  }
  a:hover:after { 
    width: 100%; 
    left: 0; 
  }
/* navbar einde */
.proj{
    margin-top: 5%;
    text-align: center;
    font-size: 150%;
    color: rgb(127, 3, 252)!important;
    margin-bottom: 5%;
}
.proj2{
    margin-top: 5%;
    text-align: center;
    font-size: 150%;
    color: rgb(127, 3, 252)!important;
    margin-bottom: 5%;
}
.button_special{
    color: #ffffff!important;
    border-width: 14px!important;
    border-color: rgba(0,0,0,0);
    border-radius: 0px;
    letter-spacing: 2px;
    font-size: 14px;
    font-weight: 600!important;
    text-transform: uppercase!important;
    background-color:rgb(127, 3, 252);
    padding: 20px;
}
.form {
    z-index: 2;
}   
.skillsSection,
.contactSection
 {
    background-color: #0054ff!important;;
    color: #fff;
}
.skill {
    text-align: center;
    margin-left: 10px;
}
.tussen {
    background-color: black;
    text-align: center;
    padding: 102px;
    font-size: 150%;
}
.tussen h2 {
    color: white;
    font-size: 237%;
} 
.back{
    background-color: black;
}
.tussen p{
    color: rgba(255,255,255,0.5)!important;
}
.chart {
    position: relative;
    width: 152px;
    height: 152px;
    display: inline-block;
  
    text-align: center;
}
.chart canvas {
    position: absolute;
    left: 0;
    top: 0;
}
.chart .percent {
    color: white;
    line-height: 152px;
    display: inline-block;
    font-size: 35px;
}
.chart .percent:after {
    content: '%';
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: 38px;
    background-color: rgb(127, 3, 252)!important;
}
.about{
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 10%;
    margin: 96px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.text {
    margin: 8px;
    margin-left: 355px;
    font-size: 150%;
    font-family: 'Lato',Helvetica,Arial,Lucida,sans-serif;
    line-height: 2em;
}
.text h1{
    font-size: 140%;
    margin-bottom: 33px;
    font-family: 'Lato',Helvetica,Arial,Lucida,sans-serif;
    font-weight: 900;
    line-height: 1.5em;
}
.etp_button{
    font-size: 20px;
    font-weight: 500;
    padding: .3em 1em;
    line-height: 1.7em!important;
    border: 2px solid;
    border-radius: 3px;
    -webkit-transition: all .2s;
    transition: all .2s;
    position: relative;
    display: inline-block;
    color: rgb(127, 3, 252);
}
.etp_button:hover{
    text-decoration: none;
    transition: all .2s;
    color: rgb(127, 3, 252);
    background-color: rgb(127, 3, 252);
    color: white;
} 

.text p{
    margin-bottom: 23px;
    font-family: 'Lato',Helvetica,Arial,Lucida,sans-serif;
    line-height: 2em;
}
.text h2{
    margin-bottom: 44px;
    font-size: 125%;
    font-family: 'Lato',Helvetica,Arial,Lucida,sans-serif;
    font-weight: 900;
    line-height: 1.5em;
}
.row{
    text-align: center;

}
.skill{
    text-align: center;
    margin: 16px;
}
.img{
    width: 500px; height: 800px;     margin-left: 40px;
}
.marg{
    margin: 19px;
}
#CTA2 {
    box-shadow: 0px 0px 16px 0px grey;
    background-color: transparent;
    display: inline-block;
    cursor: pointer;
    color: gray;
    font-family: Georgia;
    font-size: 26px;
    font-weight: bold;
    padding: 10px 76px;
    text-decoration: none;
    /* text-shadow: 7px -3px 23px #ffffff; */
    position: fixed;
    border: black;
    top: 6px;
    right: 6px;
    transition-duration: 0.4s;
    width: 27%;
    height: 10%;
    z-index: 2;
}
#CTA2:hover {
  background-color:rgb(127, 3, 252)!important;
  transition-duration: 0.4s;
  color: white;
  width: 29%;
  height: 12%;
  font-size: 30px;
  top: 6px;
  right: 6px;
}
.overlay{
    width: 676px;
    height: 518px;
    background-color: black;
    position: absolute;
    transform: rotate(-3deg);
    z-index: -1;
}
.surrounding {
    margin-top: 7%;
    margin-bottom: 8%;
}
.contact-form{
    margin-top: 10%;
    margin-bottom: 5%;
    width: 70%;
    margin: 50px;
}
.contact-form .form-control{
    border-radius:1rem;
}
.contact-image{
    text-align: center;
}
.contact-image img{
    border-radius: 6rem;
    width: 11%;
    margin-top: 1%;
    transform: rotate(29deg);
}
.contact-form form{
    padding: 14%;
}
.contact-form form .row{
    margin-bottom: -7%;
}
.contact-form h3{
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: #0062cc;
}
.tussen2 {
    background-color: black;
    text-align: center;
    padding: 60px;
    font-size: 150%;
}
@media screen and (max-width: 1980px){
    .text {
        margin: 8px;
        margin-left: 130px;
        font-size: 105%;
    }
    .marg {
        margin: 19px;
        margin-left: 55px;
    }
}
@media screen and (max-width: 480px){
    html{
        width: 187%;
    }
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: -1px;
    }
    .proj {
        margin-top: 84%;
        text-align: center;
        font-size: 150%;
        color:rgb(127, 3, 252)!important;
      }
    .img{
        width: 323px;
        height: 500px;
        margin-right: 29px;
    }
    .about{
        text-align: left;
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 10%;
        margin: 0px;
    }
    .text {
        margin-left: 0;
        padding-left: 10px;
    }
    .img{
        margin-bottom: 10%;
        margin-left: 23%;
    }
    #CTA2 {
        width: 43%;
    }
    #CTA2:hover{
        width: 43%;
    }
    .marg {
        margin: 19px;
        margin-left: 100px;
      }
    .img {
        display: none;
    }
    .overlay{
        display: none;
    }
    .animation{
        display: none;
    }
    .contact-image img {
        border-radius: 6rem;
        width: 26%;
        margin-top: 1%;
        transform: rotate(29deg);
    }
    .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
    .proj, p{
        padding-top: 19px;
    }
    .form {
        z-index: 2;
    }
    .contact-form form {
        padding: 0;
    }
    .skill{
        margin: 0;
    }
    .tussen {
        background-color: black;
        text-align: center;
        padding: 41px;
        font-size: 113%;
    }
    .etp_button{
        margin-bottom: 5%;
    }
    #navbar{
        display: none;
    }
}